Easy Weight/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Easy_Weight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:Easy_Weight.Model"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <phone:Pivot HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Loaded="Pivot_Loaded"
                     Width="480"
                     Height="668">
            <phone:PivotItem CacheMode="{x:Null}" 
                             Header="Weight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="20,0,0,0"
                               TextWrapping="Wrap"
                               Text="Current Weight:"
                               VerticalAlignment="Top"
                               FontSize="30" 
                               Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="weight" 
                               HorizontalAlignment="Left"
                               Margin="20,50,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="90" 
                               Loaded="weight_Loaded" 
                               Foreground="{StaticResource LimeBrush}"/>
                    <syncfusion:SfChart x:Name="chart" 
                                        Margin="0,100,0,20" 
                                        Grid.ColumnSpan="2"
                                        Header="Weight Entries Over Time">
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis Header="Entries" />
                        </syncfusion:SfChart.PrimaryAxis>
                        
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="Weight(US pounds)" />
                        </syncfusion:SfChart.SecondaryAxis>
                       
                    </syncfusion:SfChart>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem CacheMode="{x:Null}"
                             Header="New Entry"
                             Margin="12,28,12,-161">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBlock Text="What's your current weight?"
                               FontSize="25"/>
                    <TextBox x:Name="new_weight" 
                             InputScope="Number" />
                    <Popup/>
                    <Button Content="Add Entry?" 
                            Margin="0,20,0,0" 
                            Click="Button_Click" />
                    <TextBlock 
                        FontSize="25"
                        Text="Would you like to add a goal weight?"
                        Margin="0,20,0,0"/>
                    <TextBox x:Name="new_goal"
                             InputScope="Number" />
                    <Button Content="Update Goal?"
                            Margin="0,20,0,0"
                            Click="Button_Click_1"/>
                    <Button x:Name="reset"
                            Content="Reset Weightlist?" 
                            Click="reset_Click" />

                </StackPanel>

            </phone:PivotItem>
        </phone:Pivot>

        <StackPanel Height="100" 
                    Grid.Row="1"
                    Background="{StaticResource LimeBrush}">
            <Image Height="100"
        		Source="/Assets/Images/logo.png"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>